\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验内容和步骤}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容一}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验内容二}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}主要仪器设备}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验步骤}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}安装mininet与wireshark软件}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}编写代码TODO部分}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}完成实验内容}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验过程}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}安装mininet与wireshark软件}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mininet安装成功}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:install}{{1}{3}{mininet安装成功}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}编写arpcache\_lookup函数}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arpcache\textunderscore lookup.c}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}编写arpcache\_append\_packet函数}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arpcache\textunderscore append\textunderscore packet.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}编写arpcache\_insert函数}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arpcache\textunderscore insert.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}编写arpcache\_sweep函数}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arpcache\textunderscore sweep.c}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}编写arp\_send\_request函数}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arp\textunderscore send\textunderscore request.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}编写arp\_send\_reply函数}{8}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/arp\textunderscore send\textunderscore reply.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}编写handle\_arp\_packet函数}{9}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/handle\textunderscore arp\textunderscore packet.c}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}编写iface\_send\_packet\_by\_arp函数}{9}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/iface\textunderscore send\textunderscore packet\textunderscore by\textunderscore arp.c}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}编写longest\_prefix\_match函数}{10}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/longest\textunderscore prefix\textunderscore match.c}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}编写handle\_ip\_packet函数}{10}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/handle\textunderscore ip\textunderscore packet.c}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}编写icmp\_send\_packet函数}{11}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/icmp\textunderscore send\textunderscore packet.c}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.}编写ip\_forward\_packet函数}{13}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ip\textunderscore forward\textunderscore packet.c}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验结果与分析}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验一}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces router\_topo.py生成的网络}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:rtpy}{{2}{14}{router\_topo.py生成的网络}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验一(2)-(6)ping程序结果}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:e1result}{{3}{15}{实验一(2)-(6)ping程序结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验一(2)-(6)路由程序运行结果}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:e1program}{{4}{15}{实验一(2)-(6)路由程序运行结果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验二}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/router\textunderscore topo2.py}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces router\_topo2.py生成的网络}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:rtpy2}{{5}{17}{router\_topo2.py生成的网络}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验二(2)ping程序结果}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:e2pingresult}{{6}{17}{实验二(2)ping程序结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验二(3)traceroute程序结果}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:e2tracerouteresult}{{7}{18}{实验二(3)traceroute程序结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验二(2)-(3)路由1程序运行结果}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:e2program1}{{8}{18}{实验二(2)-(3)路由1程序运行结果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验二(2)-(3)路由2程序运行结果}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:e2program2}{{9}{18}{实验二(2)-(3)路由2程序运行结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验二(2)-(3)路由3程序运行结果}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:e2program3}{{10}{19}{实验二(2)-(3)路由3程序运行结果}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}其他}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}不足}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}疑问}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}收获}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}想法}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}说明}{20}{subsection.7.5}\protected@file@percent }
