\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的和要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验内容和步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{2}\protected@file@percent }
\newlabel{item:val}{{{{(2)}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}主要仪器设备}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}操作方法和实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}传输函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}零极点分布图}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}幅频响应}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验数据记录和处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}传输函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}零极点分布图}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统的零极点分布图}}{3}\protected@file@percent }
\newlabel{fig:dist}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/do.m}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}频率响应}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/next.m}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统的频率响应函数图形}}{5}\protected@file@percent }
\newlabel{fig:resp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验结果与分析}{5}\protected@file@percent }
