#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/macbook/Desktop/静态路由转发实验/2-router/arp.c
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
base.h
/Users/macbook/Desktop/静态路由转发实验/2-router/base.h
types.h
/Users/macbook/Desktop/静态路由转发实验/2-router/types.h
packet.h
/Users/macbook/Desktop/静态路由转发实验/2-router/packet.h
ether.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ether.h
arpcache.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.h
stdio.h
-
stdlib.h
-
string.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.c
arpcache.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.h
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
ether.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ether.h
packet.h
/Users/macbook/Desktop/静态路由转发实验/2-router/packet.h
icmp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
signal.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.c
icmp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.h
ip.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ip.h
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
base.h
/Users/macbook/Desktop/静态路由转发实验/2-router/base.h
stdio.h
-
stdlib.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/ip.c
ip.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ip.h
icmp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.h
packet.h
/Users/macbook/Desktop/静态路由转发实验/2-router/packet.h
arpcache.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.h
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
stdio.h
-
stdlib.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/ip_forwarding.c
ip.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ip.h
icmp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.h
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
arpcache.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.h
stdio.h
-
stdlib.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/main.c
base.h
/Users/macbook/Desktop/静态路由转发实验/2-router/base.h
ether.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ether.h
arp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arp.h
arpcache.h
/Users/macbook/Desktop/静态路由转发实验/2-router/arpcache.h
ip.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ip.h
icmp.h
/Users/macbook/Desktop/静态路由转发实验/2-router/icmp.h
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
log.h
/Users/macbook/Desktop/静态路由转发实验/2-router/log.h
stdio.h
-
stdlib.h
-
unistd.h
-
poll.h
-
net/if.h
-
ifaddrs.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
linux/if_packet.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/packet.c
packet.h
/Users/macbook/Desktop/静态路由转发实验/2-router/packet.h
types.h
/Users/macbook/Desktop/静态路由转发实验/2-router/types.h
ether.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ether.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
arpa/inet.h
-
linux/if_packet.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.c
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
ip.h
/Users/macbook/Desktop/静态路由转发实验/2-router/ip.h
stdio.h
-
stdlib.h
-
string.h
-

/Users/macbook/Desktop/静态路由转发实验/2-router/rtable_internal.c
rtable.h
/Users/macbook/Desktop/静态路由转发实验/2-router/rtable.h
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
net/if.h
-
net/route.h
-
sys/ioctl.h
-
linux/netlink.h
-
linux/rtnetlink.h
-

